# polAppProducer

./: pom.xml
src/main/java/: Recv.java  Send.java
src/main/java/bo/com/alsieconsultores/as/pol/producer/: POLApplicationProducer.java  POLApplicationRabbitMQConfiguration.java
src/main/resources/: application.properties
