polapplication.rabbitmq.host=localhost
polapplication.rabbitmq.port=5672
polapplication.rabbitmq.user=guest
polapplication.rabbitmq.password=guest
polapplication.rabbitmq.queue=APP_PRODUCER_QUEUE
polapplication.rabbitmq.exchange=app.producer.direct
polapplication.rabbitmq.routingKey=
